# Your Session
SESSION_NAME=

# Username Bot
BOT_USERNAME=

# Bot TOKEN from @botfather
BOT_TOKEN=

# Your BOT NAME
ASSISTANT_NAME=

# Your API ID from my.telegram.org
API_ID=

# Your HASH from my.telegram.org
API_HASH=

# List of user IDs separated by space
SUDO_USERS=

# in minutes (default: 15)
DURATION_LIMIT=15
